<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Is your birthday lucky number?</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header class="heading">
      <h1>Is Your Birthday Lucky?</h1>
    </header>
    <div id="main">
      <label for="dob">Date of Birth:</label>
      <input id="dob" type="date" />
      <label for="lucky-number">Lucky Number:</label>
      <input id="lucky-number" type="number" />
      <button class="luck-num-btn">Check Number</button>
      <p id="output"></p>
    </div>
    <footer>
      <div>
        You can find me on :
        <ul>
          <li>
              <a href="https://www.instagram.com/skn054.596/" target="_blank" class="link fa fa-instagram"></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/sai-kiran-888b41220/" target="_blank" class="link fa fa-linkedin"></a>
          </li>
          <li>
              <a href="https://twitter.com/skn054" target="_blank" class="link fa fa-twitter"></a>
          </li>
        </ul>
      </div>
      <small>We are not storing your data</small>
    </footer>
  </body>
  <script src="app.js" type="text/javascript"></script>
</html>